<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A personal portfolio webpage.">
  <meta name="author" content="Peter Mayor">

  <title>PeterMayor.net</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <!-- react icon  -->
  <link rel="stylesheet"
    href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">PeterMayor.net</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-square mx-auto mb-2" src="img/prof_comp.jpg"
          alt="picture of peter mayor">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li>
          <a href="PGMresume.pdf" class="btn btn-secondary">resume.pdf</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1>Peter
          <span class="text-primary">Mayor</span>
        </h1>
        <p class="mb-5">Web Developer</p>
        <ul class="list-inline list-social-icons mb-0">
          <li class="list-inline-item">
            <a href="mailto:petem14@protonmail.com">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse btn btn-secondary"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/petem14/" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse btn btn-secondary"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/p-mayor" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse btn btn-secondary"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
      <div class="my-auto">
        <h2 class="mb-5">Projects</h2>
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <h3 class="mb-3">Snap N Seek</h3>
                <p class="mb-0">Full stack geolocation based scavenger hunt app built with React-Redux. (For best
                  results, use firefox) </p>
              </div>
              <div class="mt-3">
                <a href="https://snapnseek.herokuapp.com" class="btn btn-secondary" target="_blank">
                  <i class="fa fa-eye"></i>
                  Live Site
                </a>
                <a href="https://github.com/p-mayor/snapnseek" class="btn btn-secondary" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <h3 class="mb-3">Photos from Here</h3>
                <p class="mb-0">Front end react app which consumes the flickr API in conjunction
                  with the google geocoding API to allow users to search for flickr photos by city. </p>
              </div>
              <div class="mt-3">
                <a href="https://photos-from-here-demo-2.herokuapp.com" class="btn btn-secondary" target="_blank">
                  <i class="fa fa-eye"></i>
                  Live Site
                </a>
                <a href="https://github.com/p-mayor/photos-from-here-cra-block2" class="btn btn-secondary"
                  target="_blank">
                  <i class="fa fa-github"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <h3 class="mb-3">Kwitter</h3>
                <p class="mb-0">Front end twitter clone built with React-Redux. </p>
              </div>
              <div class="mt-3">
                <a href="https://se4-kwitter-team1.herokuapp.com" class="btn btn-secondary" target="_blank">
                  <i class="fa fa-eye"></i>
                  Live Site
                </a>
                <a href="https://github.com/jontaylor224/Kwitter-SE4-Team1" class="btn btn-secondary" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <h3 class="mb-3">Seenit</h3>
                <p class="mb-0">Full stack forum built with Python, Jinja,
                  and Google Cloud Datastore.</p>
              </div>
              <div class="mt-3">
                <a href="https://seenit-159500.appspot.com/" class="btn btn-secondary" target="_blank">
                  <i class="fa fa-eye"></i>
                  Live Site
                </a>
                <a href="https://github.com/p-mayor/FSNDblog" class="btn btn-secondary" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <h3 class="mb-3">Seattle Slew</h3>
                <p class="mb-0">Front end web app built with Knockout.js which connects to
                  multiple APIs.</p>
              </div>
              <div class="mt-3">
                <a href="https://p-mayor.github.io/FreshMap/" class="btn btn-secondary" target="_blank">
                  <i class="fa fa-eye"></i>
                  Live Site
                </a>
                <a href="https://github.com/p-mayor/Freshmap" class="btn btn-secondary" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <h3 class="mb-3">Connect Four</h3>
                <p class="mb-0">Front end recreation of connect four built with JavaScript.</p>
              </div>
              <div class="mt-3">
                <a href="https://petem14.gitlab.io/con-four/" class="btn btn-secondary" target="_blank">
                  <i class="fa fa-eye"></i>
                  Live Site
                </a>
                <a href="https://gitlab.com/petem14/con-four" class="btn btn-secondary" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <h3 class="mb-3">Basic Kombat</h3>
                <p class="mb-0">Front end Kombat game built with JavaScript.</p>
              </div>
              <div class="mt-3">
                <a href="https://petem14.gitlab.io/combat-game/" class="btn btn-secondary" target="_blank">
                  <i class="fa fa-eye"></i>
                  Live Site
                </a>
                <a href="https://gitlab.com/petem14/combat-game" class="btn btn-secondary" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <h3 class="mb-3">Dinzlers</h3>
                <p class="mb-0">Full stack restaurant menu app built with Flask
                  and SQLAlchemy.</p>
              </div>
              <div class="mt-3">
                <a href="https://github.com/p-mayor/FSNDItemCatalog" class="btn btn-secondary" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">Skills</h2>

        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5" target="_blank"><i
                class="devicons devicons-html5"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3" target="_blank"><i
                class="devicons devicons-css3"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"><i
                class="devicons devicons-javascript"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://reactjs.org/" target="_blank"><i class="devicon-react-original"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://jquery.com/" target="_blank"><i class="devicons devicons-jquery"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://sass-lang.com/" target="_blank"><i class="devicons devicons-sass"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="http://getbootstrap.com/" target="_blank"><i class="devicons devicons-bootstrap"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://nodejs.org/en/" target="_blank"><i class="devicons devicons-nodejs"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://expressjs.com" target="_blank"><i class="devicon-express-original"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://python.org/" target="_blank"><i class="devicons devicons-python"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.djangoproject.com/" target="_blank"><i class="devicons devicons-django"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.postgresql.org/" target="_blank"><i class="devicons devicons-postgresql"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://mongodb.com/" target="_blank"><i class="devicons devicons-mongodb"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://heroku.com/" target="_blank"><i class="devicon-heroku-original"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://aws.amazon.com/" target="_blank"><i class="devicons devicons-aws"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.npmjs.com/" target="_blank"><i class="devicons devicons-npm"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://gulpjs.com/" target="_blank"><i class="devicons devicons-gulp"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://git-scm.com/" target="_blank"><i class="devicons devicons-git"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/" target="_blank"><i class="devicons devicons-github"></i></a>
          </li>

        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">Experience</h2>
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Associate Instructor, Software Engineering</h3>
            <div class="subheading mb-3"><a href="https://www.kenzie.academy/" target="_blank">Kenzie Academy</a></div>
            <p>Taught a six month corporate training class in Front-end Web Development.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2020</span>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Facilitator, Software Engineering</h3>
            <div class="subheading mb-3"><a href="https://www.kenzie.academy/" target="_blank">Kenzie Academy</a></div>
            <p>Mentored students and graded students' code as they learned git, HTML, CSS, JavaScript, React, Redux, and
              Express.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2019 to 2020</span>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Apple Technical Support iOS Advisor</h3>
            <div class="subheading mb-3"><a href="https://www.kellyservices.com/" target="_blank">Kelly Services</a>
            </div>
            <p>Remotely resolved technical problems for customers using iOS devices, Apple apps, or Apple
              services.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2018 to 2019</span>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Quality Engineer</h3>
            <div class="subheading mb-3"><a href="http://nyloncraft.com" target="_blank">Nyloncraft</a></div>
            <p>Created a vibration welding inspection standard for the 2016 Toyota Tacoma tonneau cover.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2015 to 2016</span>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Assistant Manager of Quality Control</h3>
            <div class="subheading mb-3"><a href="https://univbrg.com" target="_blank">Universal Bearings</a></div>
            <p>Managed the training and workload for two automotive quality engineers.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2014 to 2015</span>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Quality Engineer</h3>
            <div class="subheading mb-3"><a href="https://univbrg.com" target="_blank">Universal Bearings</a></div>
            <p>
              Handled automotive manufacturing projects relating to APQP, PPAP, and customer concerns.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2011 to 2014</span>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Mechanical Engineering Co-op</h3>
            <div class="subheading mb-3"><a href="https://weyerhaeuser.com" target="_blank">Weyerhaeuser</a> - Port
              Wentworth Mill</div>
            <p>Managed continuous improvement and maintenance projects for three semesters through Georgia Tech's
              <a href='http://career.gatech.edu/co-op'>experiential learning program.</a>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2008 to 2009</span>
          </div>
        </div>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">
              <a href="https:/kenzie.academy" target="_blank">Kenzie Academy</a>
            </h3>
            <div class="subheading mb-3">Certification</div>
            <div>Full Stack Web Development</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">
              <a href="https://udacity.com" target="_blank">Udacity</a>
            </h3>
            <div class="subheading mb-3">Certifications</div>
            <div>Intro to Programming and Full Stack Web Development</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">
              <a href="https://gatech.edu" target="_blank">Georgia Institute of Technology</a>
            </h3>
            <div class="subheading mb-3">Bachelor of Science</div>
            <div>Mechanical Engineering</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2011</span>
          </div>
        </div>

      </div>
    </section>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>